Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Orchard Scene1
        - /Coverage Map1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 100; 100; 100
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Orchard Scene
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /orchard_viz/markers
      Value: true

    - Class: rviz_default_plugins/OccupancyGrid
      Alpha: 0.40
      Color Scheme: map
      Enabled: true
      Name: Coverage Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /orchard_viz/coverage
      Value: true

    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.5
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 5
      Name: UAV 1 (Blue)
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 51; 115; 255
        Head Length: 0.3
        Head Radius: 0.12
        Shaft Length: 0.5
        Shaft Radius: 0.05
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uav_1/odom
      Value: true

    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.5
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 5
      Name: UAV 2 (Green)
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 38; 191; 89
        Head Length: 0.3
        Head Radius: 0.12
        Shaft Length: 0.5
        Shaft Radius: 0.05
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uav_2/odom
      Value: true

    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.5
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 5
      Name: UAV 3 (Orange)
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 255; 128; 26
        Head Length: 0.3
        Head Radius: 0.12
        Shaft Length: 0.5
        Shaft Radius: 0.05
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uav_3/odom
      Value: true

    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.5
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 5
      Name: UAV 4 (Purple)
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 178; 51; 230
        Head Length: 0.3
        Head Radius: 0.12
        Shaft Length: 0.5
        Shaft Radius: 0.05
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /uav_4/odom
      Value: false

    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 200; 200; 200
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.06
      Name: Global Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planner/global_path
      Value: true

    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 255; 235; 50
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Local Path (Avoidance)
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planner/local_path
      Value: true

  Enabled: true
  Global Options:
    Background Color: 25; 25; 35
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 80
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 2
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.25
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  QSplitter:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
  X: 0
  Y: 0
